{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagementDb": "Server=DESKTOP-1GG0LVP;database=StudentManagementDb;Trusted_Connection=true"
  }
}
